{
  "mcpServers": {
    "bannerlord-coop": {
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools/mcp/launch.ps1"
      ],
      "lifecycle": "lazy-keep-alive",
      "requestTimeoutMs": 360000,
      "directTools": true
    }
  }
}
